<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-eZ-UIM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="108" id="nPP-CE-h0N" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPP-CE-h0N" id="PaY-f2-tB0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-eO-J0g">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="m7C-TV-gMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-GN-J9l">
                                                    <rect key="frame" x="20" y="54" width="353" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="6BN-AQ-ErC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cc-eO-J0g" firstAttribute="leading" secondItem="plu-GN-J9l" secondAttribute="leading" id="E6J-Sm-9xJ"/>
                                                <constraint firstItem="8cc-eO-J0g" firstAttribute="leading" secondItem="PaY-f2-tB0" secondAttribute="leadingMargin" id="JNI-Cw-JEc"/>
                                                <constraint firstItem="plu-GN-J9l" firstAttribute="top" secondItem="8cc-eO-J0g" secondAttribute="bottom" constant="8" id="c5B-q6-slg"/>
                                                <constraint firstItem="8cc-eO-J0g" firstAttribute="trailing" secondItem="plu-GN-J9l" secondAttribute="trailing" id="pPn-ff-oEr"/>
                                                <constraint firstItem="plu-GN-J9l" firstAttribute="bottom" secondItem="PaY-f2-tB0" secondAttribute="bottomMargin" id="yjW-fu-S4h"/>
                                                <constraint firstItem="8cc-eO-J0g" firstAttribute="top" secondItem="PaY-f2-tB0" secondAttribute="topMargin" constant="-11" id="yxB-Ah-7RQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="8cc-eO-J0g" id="Jia-bk-Jch"/>
                                            <outlet property="priceText" destination="plu-GN-J9l" id="h4C-Ae-ghO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EY-eZ-UIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KkH-cL-6fi"/>
                            <constraint firstItem="1EY-eZ-UIM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Klk-jY-L8d"/>
                            <constraint firstItem="1EY-eZ-UIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9y-OE-JnK"/>
                            <constraint firstItem="1EY-eZ-UIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kvv-MH-vSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1EY-eZ-UIM" id="eWV-rq-pmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
